<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index Page</title>
        <!--        Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            #banner_image{
                padding-top: 75px;
                padding-bottom: 50px;
                text-align: center;
                color: #f8f8f8;
                background:url("img/intro-bg_1.jpg")no-repeat center;
                background-size: cover;
            }
            #banner_content{
                position: relative;
                padding-top: 6%;
                padding-bottom: 6%;
                margin-top: 12%;
                margin-bottom: 12%;
                background-color: rgba(0,0,0,0.7);
                max-width: 660px;
            }
            #inner-banner-image{
                padding-top: 20%;
                width: 50%;
                margin: auto;
            }
            footer{
                padding: 20px 0;
                background-color: #101010;
                color: #9d9d9d;
                bottom: 0;
                width: 100%;
            }
        </style>
   </head>
    
    <body>
        
       <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://www.lifestylestores.com/in/en/" class="navbar-brand">Lifestyle store</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html">
                            <span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                    <li><a href="login.html">
                            <span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
            </div>
        </div>
        </nav>
        <div id="banner_image">
            <div class="container">
                <div id="inner-banner-image">
                <div id="banner_content">
                    <a href="product.html" class="btn btn-danger btn-lg active">Shop Now</a>
                    
                </div>
            </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <center>
                   <p>Copyright © Lifestyle Store.All rights Reserved | Contact Us: +91 90000 0000</p> 
                </center>
            </div>
        </footer>
    </body>
</html>
